*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none; 
} 

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    overflow-x: hidden;  
    background: #C8E6C9; 
}  

h1, h2, h3{
    font-size: 44px;
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #C8E6C9;
}

section, footer{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 100%;
    min-height: 80vh;  
}

.navbar{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    width: 100vw;
    height: 20vh; 
    background: transparent;  
    top: 0;    
}

.navimg{
    display: flex;
    position: relative;
    width: 180px;
    height: 100%; 
    margin-left: 0.5em;
    padding: 0;
}

.ptylogo{
    font-size: 34px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    text-shadow: -1px 0px 1px #FF6A0D;
}

.mission{
    display: flex; 
    flex-direction: column; 
    position: relative;
    min-height: 100vh;
    background:#C8E6C9;
}

.dyk{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center; 
    padding: 1rem;
    width: 40%; 
    height: auto;
    border-radius: 90px;
    top: 35%;
    left: 77.5%;
    transform: translate(-50%, -50%);
    background-color: rgb(51, 51, 51);
    box-shadow: 2px 0px 15px 12px black;
    backdrop-filter: blur(5px); 
}

.dykSymbol{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 75%;
    left: 80%;
    width: 6.25rem;
    height: 6.25rem;
    background: #C8E6C9;
    box-shadow: 0px 0px 15px 8px black;
    border-radius: 999px;
}

.bx-question-mark{
    font-size: 5rem; /*80px*/
    color: #FF6A0D;
    text-shadow: 2px 0px black;
}

.dyk2{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center; 
    padding: 1rem;
    width: 40%; 
    height: auto;
    border-radius: 90px;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: rgb(51, 51, 51);
    box-shadow: 2px 0px 15px 12px black;
    backdrop-filter: blur(5px);
    z-index: 20;
}

.dykHeading{
    font-size: 24px;
    text-align: center;
    text-decoration: underline;
    text-shadow: -1px 0px 4px rgba(11, 11, 11);
}

.dykWaffle{
    font-size: 18px;
	font-family: "Ultra", serif;
	font-weight: 400;
	font-style: normal;
    text-shadow: -1px 0px 4px rgba(11, 11, 11);
    text-align: center;
    color:#C8E6C9;
    margin-top: 0.2em;
    padding: 5px;
}

.mission2{
    display: flex; 
    flex-direction: column; 
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 100%;
    animation: businesses 24s infinite;
}

.vision{
    display: flex; 
    flex-direction: column; 
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;  
    background-size: cover;
    background-image: url('tinShacks.jpeg');
}

.objectives{
    display: flex; 
    flex-direction: column; 
    width: 100%;
    align-items: center;
    min-height: auto; 
}

.missionGrid, .missionGrid2{
    width: 100%;
}

.missionBlock1{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding-bottom: 10px;
    height: 30%;
    width: 80%; 
    left: 50%;
    transform: translate(-50%, +35%);
    margin-top: 15%; 
    background-image: url('secondPrimeBack.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.5);
}

.missionBlock{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding-bottom: 10px;
    height: 30%;
    width: 80%; 
    left: 50%;
    transform: translate(-50%, +35%);
    margin-top: 15%; 
    background-image: url('secondPrimeBack.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.5);
}

.sectionHeading{
    font-family: "Poppins", sans-serif;
	font-weight: 800;
	font-style: normal;
    color: rgba(51, 51, 51); 
    text-shadow: -1px 0px 2px #FF6A0D;
    text-align: center;
}

.missionWaffle{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
	font-family: "Ultra", serif;
	font-weight: 400;
	font-style: normal;
	color: rgb(51, 51, 51); 
    text-align: center;
    width: 60%;
    letter-spacing: 1.2px;
}

.objectGrid{
    display: grid;
    grid-template-rows: auto auto auto;
    width: 100%; 
    align-items: center; 
    height: auto;  
    background-color: transparent;
}

.objectBlock{
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 70vh; 
    width: 95%;
    margin-inline: auto;
    background: transparent; 
    border-radius: 60px; 
    margin-bottom: 1.75rem;  
}

.objectiveImg{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;  
    background-image: url('mapSANight.jpeg');
    background-repeat: no-repeat;
    background-size: 110%;
    background-position-y: 30%;
    border-radius: 900px;
    box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.objectiveWaffle{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center; 
    width: 100%;
    height: 100%; 
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    background: transparent; 
}

.objectiveWaffleText{
    position: relative;
    font-size: 21px;
	font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(51, 51, 51);
    text-shadow: -1px -1px 1px #FF6A0D;
    text-align: center;
    width: 90%;
    margin-inline: auto;
    letter-spacing: 1.2px;     
} 

.loader{
    display: flex; 
	position: fixed;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center; 
	background: rgb(11, 11, 11); 
	z-index: 100;
}

.loaderObj{
    display: block;
    width: 100px;
    height: 100px;  
    background: #C8E6C9;
    animation: slide 6s infinite ease-in-out; 
    margin: 0px 20px;
}  

@keyframes businesses{
    0%, 100%{
        background-image: url('coffeeShop.jpeg'); 
    }

    25%{
        background-image: url('antique.jpeg'); 
    }

    50%{
        background-image: url('tattooOwner.jpeg');  
    } 

    75%{
        background-image: url('fashionOwner.jpeg'); 
    }
}

/*Blur Background Style Begin*/

.mayhem{
    display: flex;
    position: relative;
    min-height: 100vh;
    width: 100%;
}

.image-container{
    display: flex;
    position: relative; 
}

.image{
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    mix-blend-mode: multiply;
    filter: blur(30px);
    opacity: 0;
    transition: filter 0.5s ease, opacity 0.5s ease;
}

.mayhem.active .image{
    opacity: 1;
    filter: blur(0);
}

/*Blur Background Style End*/

.dark-overlay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.575);
} 

.visionArt{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center; 
    padding: 0;
    height: 100%;
    width: 100%; 
    background: transparent;
    border-left: 60vw solid transparent;
    border-bottom: 100svh solid rgb(51, 51, 51);
}

.vizBox{
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 50%;
    right: 50%;
    transform: translate(+2.5%, +50%);
    height: auto;
    padding-bottom: 20px;
    width: 60vw;
    border-radius: 30px; 
    background: transparent;  
    overflow: hidden; 
    z-index: 20;
} 

.vizHeading{
    font-size: 40px;
    font-family: "Poppins", sans-serif;
	font-weight: 800;
	font-style: normal; 
    text-shadow: -1px 0px 2px #FF6A0D;
    text-align: center;
    color:#C8E6C9;
} 

.vizWaffle{
    font-size: 22px;
	font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #C8E6C9;
    text-align: right;
    text-shadow: -1px -1px 1px #FF6A0D;
    text-align: center; 
    letter-spacing: 1.2px;    
    width: 60%;
    margin-inline: auto;
}

.dark-overlay2{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.575);
} 

.objHeading{
    font-size: 24px;
    text-align: left;
    text-decoration: underline;
    color: #C8E6C9;
    text-shadow: -1px 0px 4px #FF6A0D;
}

.objWaffle{
    font-size: 14.5px;
	font-family: "Poppins", serif;
	font-weight: 400;
	font-style: normal;
    text-shadow: -1px 0px 4px #FF6A0D;
    text-align: left;
    color:#C8E6C9;
    margin-top: 0.2em;
}

.objToast1{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0.125rem 1rem 0.5rem 1rem;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: auto;
    background: transparent;
    backdrop-filter: blur(4px);
    box-shadow: 2px 0px 15px 12px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}

.objToast2{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0.125rem 1rem 0.5rem 1rem;
    position: absolute;
    top: 75%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: auto; 
    background: transparent;
    backdrop-filter: blur(4px);
    box-shadow: 2px 0px 15px 12px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}
 
/*Blur divs*/ 

.aboutArt{
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 70%;
    left: 35%;
    transform: translate(-50%, -50%);
    height: auto;
    padding-bottom: 20px;
    width: 60%;
    border-radius: 30px;
    box-shadow: 2px 0px 15px 12px black;
    background: rgba(200, 230, 201, 1);  
    overflow: hidden; 
    z-index: 20;
} 

/**/
